{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reason-papua.gl.joinmc.link",
          "assigned_srv": "reason-papua.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3afd1d56-c0ab-492c-a5bf-1091a7d83c7e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59575,
          "port_start": 59574,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-04T03:40:27.152677Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b7e05c58-5324-4f5e-a76c-332475c76eb9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e7618f5b-0ccc-4bd6-b2fd-d53577a7620b",
          "agent_name": "from-key-5843",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
